# For blog views and guestbook
#DATABASE_URL="mysql://43drmqy2ixeibck47zhi:pscale_pw_LqStDoTQ4DwwAUdSmFugsnUhwnBvP3AOby9vA6Uls2J@ap-southeast.connect.psdb.cloud/sss"
NEXTAUTH_URL="https://x-three-steel.vercel.app"
#NEXTAUTH_DEBUG="true"
SQL="postgresql://postgres@localhost:5432/ass"
#MYSQL='mysql://z7zu99fmvukpbfpsdtjl:pscale_pw_xYCQTooD0e7m6XOUawuYioeFetzzhqIsCkxVmMQl9cL@aws.connect.psdb.cloud/sss?sslaccept=strict'
# For /guestbook
NEXTAUTH_SECRET="9AofrbDerDL5DP7OtiYSh/89PfEM4KUTLENTrF54uvs="
GOOGLE_ID="718208235970-bs9mdb594sc62his6qdcghj9sn8m64er.apps.googleusercontent.com"
GOOGLE_SECRET="jHo46lOE4EW93cjJzMDm_PSm"
TWITTER_ID="anM0TjlDdDJhZnlQU203T0hlcmc6MTpjaQ"
TWITTER_SECRET="QH0ksoGkVEPYW_Rh23jy3XBakSCiJth5SPWP4Uz3ppIa8n46bU"
GITHUB_ID="01e43551cbefe580ed56"
GITHUB_SECRET="e0a5b30e338c3b3f7e076d5053f63645b1d5e840"
TWITTER_API_TOKEN="AAAAAAAAAAAAAAAAAAAAAEiwRgEAAAAAvHZmjhJCH1T3DFeNV7yrz9Nev3s%3DNgmfKHnnOIDLBKpjIPHx5IdCk07iVHVPYxtkbVVybNgvTWTKE2"

# For redirects
NOTION_TOKEN="secret_md9N3i45t36vB9dFWi6NukYEdagUNHKeqOKgjJ9hg0q"


PGSQL="postgresql://postgres:KT18nYMNqDm1UGS@db.lgijvyipystcadghncyt.supabase.co:5432/postgres"

UPSTASH_URL="redis://default:b7f3d3d7b45d44b0a48b355f07a238ac@global-flowing-gelding-31135.upstash.io:31135"

PGSQL2="postgres://postgres:KT18nYMNqDm1UGS@db.lgijvyipystcadghncyt.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1"

#MYSQL='mysql://9jnjflhex0x2yliu7yxe:pscale_pw_tXSAw0XxQuuBVcX3sL5eaP8mN6FinBCfo4MPqLDNInf@aws.connect.psdb.cloud/sss?sslaccept=strict'

MYSQL='mysql://h73bc3orsvmndkit67ub:pscale_pw_3fuUYgqApId6pOy7zxDhWIfPeBApKeg3DvWfgCpZxjd@aws.connect.psdb.cloud/sock?sslaccept=strict'

DATABASE_URL='mysql://69bornqb9y8n2uj4lu7y:pscale_pw_3avpQFiPUYygf6NzelKFG9YU46vUSTjHCtcQuNVeXkU@aws.connect.psdb.cloud/sock?sslaccept=strict'